# titan

./: .gitignore
WebApplication/: WebApplication.csproj  WebApplication.sln  Welcome.cs
WebApplication/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
WebApplication/Models/: BlogItem.cs  ContactFormModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: web.config
WebApplication/Views/Blog/: List.cshtml
WebApplication/Views/Contact/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Products/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/data/: products.json
WebApplication/wwwroot/css/: site.css
WebApplication/wwwroot/js/: site.js
